{
  "name": "back-em",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lorens Gueron",
  "license": "ISC"
}
